[Root]
Most Recent Package=Cahners Business Tools


[Package|Standard Setup Package 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\Source\Code Commenter Add-In\Package

[Package|Standard Setup Package 1|Configure DAO ISAMs]
Applicable=No

[Package|Standard Setup Package 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package 1|Files Found]

[Package|Standard Setup Package 1|Files Released]

[Package|Standard Setup Package 1|Missing Dependency Information]

[Package|Standard Setup Package 1|Out-of-Date Dependency Information]

[Package|Standard Setup Package 1|Files Added]

[Package|Standard Setup Package 1|Files Removed]
c:\program files\microsoft visual studio\vb98\wizards\pdwizard\redist\mdac_typ.exe=
c:\windows\system\msrdo20.dll=
c:\windows\system\rdocurs.dll=

[Package|Standard Setup Package 1|Files In Project]
C:\Source\Code Commenter Add-In\CodeCommenter.dll=Yes
C:\WINDOWS\SYSTEM\MSVBVM60.DLL=Yes
C:\WINDOWS\SYSTEM\OLEAUT32.DLL=Yes
C:\WINDOWS\SYSTEM\olepro32.dll=Yes
C:\WINDOWS\SYSTEM\ASYCFILT.DLL=Yes
C:\WINDOWS\SYSTEM\STDOLE2.TLB=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS\SYSTEM\MSCDRUN.DLL=Yes
C:\WINDOWS\SYSTEM\MSRDO20.DLL=No
C:\WINDOWS\SYSTEM\RDOCURS.DLL=No
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=No
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes

[Package|Standard Setup Package 1|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 1|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 1|Install Locations]
C:\Source\Code Commenter Add-In\CodeCommenter.dll=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSVBVM60.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\olepro32.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\MSCDRUN.DLL=$(CommonFiles)\Designer
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)

[Package|Standard Setup Package 1|Configure Shared Files]
Applicable=No

[Package|Standard Setup Package 1|Distribution]
Type=single
Size=
Title=Code Commenter

[Package|Standard Setup Package 1|Package]
PackageFolder=C:\Source\Code Commenter Add-In\Package
ProjectFolder=C:\Source\Code Commenter Add-In
ServerSideCab=
File1=C:\Source\Code Commenter Add-In\Package\setup.exe
File2=C:\Source\Code Commenter Add-In\Package\Setup.Lst
File3=C:\Source\Code Commenter Add-In\Package\CodeCommenter.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz

[Package|Cahners Business Tools|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\Source\Code Commenter Add-In\Package

[Package|Cahners Business Tools|Configure DAO ISAMs]
Applicable=No

[Package|Cahners Business Tools|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Cahners Business Tools|Files Found]

[Package|Cahners Business Tools|Files Released]

[Package|Cahners Business Tools|Missing Dependency Information]
C:\Source\Error Object\CBIErrors.dll=
C:\Program Files\Common Files\Designer\MSCDRUN.DLL=

[Package|Cahners Business Tools|Out-of-Date Dependency Information]

[Package|Cahners Business Tools|Files Added]

[Package|Cahners Business Tools|Files Removed]
c:\program files\microsoft visual studio\vb98\wizards\pdwizard\redist\mdac_typ.exe=
c:\windows\system\msrdo20.dll=
c:\windows\system\rdocurs.dll=

[Package|Cahners Business Tools|Files In Project]
C:\Source\Code Commenter Add-In\CodeCommenter.dll=Yes
C:\WINDOWS\SYSTEM\MSVBVM60.DLL=Yes
C:\WINDOWS\SYSTEM\OLEAUT32.DLL=Yes
C:\WINDOWS\SYSTEM\olepro32.dll=Yes
C:\WINDOWS\SYSTEM\ASYCFILT.DLL=Yes
C:\WINDOWS\SYSTEM\STDOLE2.TLB=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
C:\Program Files\Common Files\Designer\MSCDRUN.DLL=Yes
C:\Source\Error Object\CBIErrors.dll=Yes

[Package|Cahners Business Tools|Configure Registry Files]
Applicable=No

[Package|Cahners Business Tools|Configure Remote Servers]
Applicable=No

[Package|Cahners Business Tools|Install Locations]
C:\Source\Code Commenter Add-In\CodeCommenter.dll=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSVBVM60.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\olepro32.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\MSCDRUN.DLL=$(CommonFiles)\Designer
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\Program Files\Common Files\Designer\MSCDRUN.DLL=$(WinSysPath)
C:\Source\Error Object\CBIErrors.dll=$(WinSysPath)

[Package|Cahners Business Tools|Configure Shared Files]
Applicable=No

[Package|Cahners Business Tools|Distribution]
Type=single
Size=
Title=Cahners Tools

[Package|Cahners Business Tools|Package]
PackageFolder=C:\Source\Code Commenter Add-In\Package
ProjectFolder=C:\Source\Code Commenter Add-In
ServerSideCab=
File1=C:\Source\Code Commenter Add-In\Package\setup.exe
File2=C:\Source\Code Commenter Add-In\Package\Setup.Lst
File3=C:\Source\Code Commenter Add-In\Package\CodeCommenter.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
